<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS SIB-2024_NANDHA AYU </title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="index">
    <div class="container-index">
        <nav>
            <img src="assets/img/logo-1.png" alt="logo">
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#about">Tugas</a></li>
                <li><a href="form.html">Pendaftaran</a></li>
                <li><a href="jsdasar.html">jsdasar</a></li>
                <li><a href="landingdom.html">Landingdom</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="slides">
                <div class="slide"><img src="https://images.pexels.com/photos/6146970/pexels-photo-6146970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                <div class="slide"><img src="https://images.pexels.com/photos/6146978/pexels-photo-6146978.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
                <div class="slide"><img src="https://images.pexels.com/photos/7972671/pexels-photo-7972671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
            </div>
        </div>
        <div id="about">
            <div class="title-me">
                <h1>About Task</h1>
                <p>Tugas pertemuan 6 Javascript dasar</p>
                <div class="about-me">
                    <div class="me">
                        <p>Tugas Pertemuan 6</p>
                        <ul>
                            <li>buat sebuah dokumen index.html pada device masing-masing</li>
                            <li>buat satu file dokumen form.html dengan ketentuan form sebagaimana di sinauo</li>
                            <li>masukkan hasil pekerjaan dalam repositori gitlab masing-masing dengan nama TugasSIB24-[nama-pendek]</li>
                            <li>ada file index buatlah satu link yang mengarah ke file jsdasar.html dan Lakukan contoh-contoh fundamental javascript sebagaimana yang disampaikan di slide dan push ke repository</li>
                            <li>Pada file index.html silahkan buat 1 link yang mengarah ke file form.html</li>
                            <li>Edit index.html dan buatlah landing page</li>
                            <li>Gunakan javascript untuk membuat tampilan landing menjadi lebih interaktif/menggunakan carousel.</li>
                            <li>Pastikan dapat dibuka pada github pages</li>
                            <li>Jangan lupa submit link repo ke sinauo</li>
                            <li>Screenshot tampilan, dan upload berupa file pdf di sinauo</li>
                        </ul>
                    </div>
                    <img src="https://images.pexels.com/photos/5940721/pexels-photo-5940721.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
            </div>
        </div>
        <divc class="footer">
            <p>Nandha Ayu Ramadhani</p>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>