<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS SIB-2024_NANDHA AYU </title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="index">
    <div class="container-index">
        <nav>
            <img src="assets/img/logo-1.png" alt="logo">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="#about">Tugas</a></li>
                <li><a href="form.html">Pendaftaran</a></li>
                <li><a href="jsdasar.html">jsdasar</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="slides">
                <div class="slide"><img src="https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                <div class="slide"><img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
                <div class="slide"><img src="https://images.pexels.com/photos/6804610/pexels-photo-6804610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
            </div>
            <button class="carousel-button prev" onclick="prevSlide()">></button>
            <button class="carousel-button next" onclick="nextSlide()">></button>
        </div>
        <script>
            let slideIndex = 0;

            function nextSlide() {
                slideIndex++;
                showSlides();
            }

            function prevSlide() {
                slideIndex--;
                showSlides();
            }

            function showSlides() {
                const slides = document.getElementsByClassName("slide");
                if (slideIndex >= slides.length) {
                    slideIndex = 0;
                } else if (slideIndex < 0) {
                    slideIndex = slides.length - 1;
                }
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex].style.display = "block";
            }

            setInterval(nextSlide, 10000);
        </script>
        <div id="about">
            <div class="title-me">
                <h1>About Task</h1>
                <p>Tugas pertemuan 7 Javascript</p>
                <div class="about-me">
                    <div class="me">
                        <p>Tugas Pertemuan 7</p>
                        <ul>
                            <li>Silahkan lanjutkan repositori sebelumnya.</li>
                            <li>Buat satu file dengan nama landingdom.html</li>
                            <li>Copikan isi dari landing.html ke landingdom.html</li>
                            <li>Gunakan javascript dom untuk membuat carousel,  javascript untuk membuat tampilan landing menjadi lebih interaktif/menggunakan carousel.</li>
                            <li>Pastikan dapat dibuka pada github pages</li>
                            <li>Jangan lupa submit link repo ke sinauo</li>
                            <li>Screenshot tampilan, dan upload berupa file pdf di sinauo</li>
                        </ul>
                        <p>Ketentuan</p>
                        <ul>
                            <li>Pisahkan antara Javascript, CSS dan HTML</li>
                            <li>Wajib menggunakan carousel -> menggunakan javascript dom</li>
                            <li>Dilarang menggunakan CSS framework</li>
                        </ul>
                    </div>
                    <img src="https://images.pexels.com/photos/5940721/pexels-photo-5940721.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
            </div>
        </div>
        <divc class="footer">
            <p>Nandha Ayu Ramadhani</p>
        </div>
    </div>
</body>
</html>